// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2020 Aman Goel
// SPDX-FileCopyrightText: 2022 The SV-Benchmarks Community
//
// SPDX-License-Identifier: GPL-3.0-or-later

// This C program is converted from Btor2 by Btor2C version sha1:a0fa249
//   with arguments: { architecture=64, lazy_modulo=false, use_memmove=false, unroll_inner_loops=false, shortest_type=true, diff_type=true, decimal_constant=true, zero_init=false, sra_extend_sign=true }
// Comments from the original Btor2 file:
// ; source: https://github.com/aman-goel/avr/tree/92362931700b66684418a991d018c9fbdbebc06f/tests
// ; BTOR description generated by Yosys 0.9+431 (git sha1 4a3b5437, clang 4.0.1-6 -fPIC -Os) for module main.
extern unsigned char __VERIFIER_nondet_uchar();
extern unsigned short __VERIFIER_nondet_ushort();
extern unsigned int __VERIFIER_nondet_uint();
extern unsigned long __VERIFIER_nondet_ulong();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void reach_error() { __assert_fail("0", "vis_QF_BV_fru32_p2.c", 0, "reach_error"); }
void __VERIFIER_assert(int cond) { if (!(cond)) { ERROR: { reach_error(); abort(); } } }
void assume_abort_if_not(int cond) { if (!cond) { abort(); } }
int main() {
  // Defining sorts ...
  typedef unsigned char SORT_1;  // BV with 6 bits
  const SORT_1 mask_SORT_1 = (SORT_1)-1 >> (sizeof(SORT_1) * 8 - 6);
  const SORT_1 msb_SORT_1 = (SORT_1)1 << (6 - 1);
  typedef unsigned char SORT_3;  // BV with 1 bits
  const SORT_3 mask_SORT_3 = (SORT_3)-1 >> (sizeof(SORT_3) * 8 - 1);
  const SORT_3 msb_SORT_3 = (SORT_3)1 << (1 - 1);
  typedef unsigned int SORT_6;  // BV with 32 bits
  const SORT_6 mask_SORT_6 = (SORT_6)-1 >> (sizeof(SORT_6) * 8 - 32);
  const SORT_6 msb_SORT_6 = (SORT_6)1 << (32 - 1);
  typedef unsigned char SORT_24;  // BV with 5 bits
  const SORT_24 mask_SORT_24 = (SORT_24)-1 >> (sizeof(SORT_24) * 8 - 5);
  const SORT_24 msb_SORT_24 = (SORT_24)1 << (5 - 1);
  typedef unsigned char SORT_33;  // BV with 2 bits
  const SORT_33 mask_SORT_33 = (SORT_33)-1 >> (sizeof(SORT_33) * 8 - 2);
  const SORT_33 msb_SORT_33 = (SORT_33)1 << (2 - 1);
  // Initializing constants ...
  const SORT_1 var_21 = 0;
  const SORT_24 var_26 = 31;
  const SORT_6 var_28 = 0;
  const SORT_33 var_34 = 0;
  const SORT_33 var_35 = 1;
  const SORT_3 var_39 = 1;
  const SORT_3 var_45 = 0;
  const SORT_33 var_58 = 2;
  const SORT_33 var_75 = 3;
  // Collecting input declarations ...
  SORT_1 input_2;
  SORT_3 input_4;
  SORT_1 input_5;
  SORT_6 input_7;
  SORT_3 input_8;
  SORT_6 input_9;
  SORT_1 input_10;
  SORT_1 input_11;
  SORT_1 input_12;
  SORT_3 input_13;
  SORT_3 input_14;
  SORT_3 input_15;
  SORT_3 input_16;
  SORT_3 input_17;
  SORT_3 input_18;
  SORT_3 input_19;
  SORT_3 input_20;
  SORT_3 input_120;
  SORT_3 input_124;
  SORT_3 input_126;
  SORT_33 input_129;
  SORT_3 input_131;
  SORT_6 input_134;
  SORT_3 input_136;
  // Collecting state declarations ...
  SORT_1 state_22 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_6 state_29 = __VERIFIER_nondet_uint() & mask_SORT_6;
  SORT_6 state_31 = __VERIFIER_nondet_uint() & mask_SORT_6;
  SORT_1 state_36 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_41 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_46 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_50 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_1 state_60 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_64 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_68 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_1 state_77 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_81 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_85 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_89 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_6 state_98 = __VERIFIER_nondet_uint() & mask_SORT_6;
  SORT_1 state_116 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_118 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_122 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  // Initializing states ...
  SORT_1 init_23_arg_1 = var_21;
  state_22 = init_23_arg_1;
  SORT_6 init_30_arg_1 = var_28;
  state_29 = init_30_arg_1;
  SORT_6 init_32_arg_1 = var_28;
  state_31 = init_32_arg_1;
  SORT_1 init_37_arg_1 = var_21;
  state_36 = init_37_arg_1;
  SORT_1 init_42_arg_1 = var_21;
  state_41 = init_42_arg_1;
  SORT_3 init_47_arg_1 = var_45;
  state_46 = init_47_arg_1;
  SORT_3 init_51_arg_1 = var_45;
  state_50 = init_51_arg_1;
  SORT_1 init_61_arg_1 = var_21;
  state_60 = init_61_arg_1;
  SORT_3 init_65_arg_1 = var_45;
  state_64 = init_65_arg_1;
  SORT_3 init_69_arg_1 = var_45;
  state_68 = init_69_arg_1;
  SORT_1 init_78_arg_1 = var_21;
  state_77 = init_78_arg_1;
  SORT_3 init_82_arg_1 = var_45;
  state_81 = init_82_arg_1;
  SORT_3 init_86_arg_1 = var_45;
  state_85 = init_86_arg_1;
  SORT_3 init_90_arg_1 = var_45;
  state_89 = init_90_arg_1;
  SORT_6 init_99_arg_1 = var_28;
  state_98 = init_99_arg_1;
  SORT_1 init_117_arg_1 = var_21;
  state_116 = init_117_arg_1;
  SORT_3 init_119_arg_1 = var_45;
  state_118 = init_119_arg_1;
  SORT_3 init_123_arg_1 = var_45;
  state_122 = init_123_arg_1;
  for (;;) {
    // Getting external input values ...
    input_2 = __VERIFIER_nondet_uchar();
    input_2 = input_2 & mask_SORT_1;
    input_4 = __VERIFIER_nondet_uchar();
    input_4 = input_4 & mask_SORT_3;
    input_5 = __VERIFIER_nondet_uchar();
    input_5 = input_5 & mask_SORT_1;
    input_7 = __VERIFIER_nondet_uint();
    input_7 = input_7 & mask_SORT_6;
    input_8 = __VERIFIER_nondet_uchar();
    input_8 = input_8 & mask_SORT_3;
    input_9 = __VERIFIER_nondet_uint();
    input_9 = input_9 & mask_SORT_6;
    input_10 = __VERIFIER_nondet_uchar();
    input_10 = input_10 & mask_SORT_1;
    input_11 = __VERIFIER_nondet_uchar();
    input_11 = input_11 & mask_SORT_1;
    input_12 = __VERIFIER_nondet_uchar();
    input_12 = input_12 & mask_SORT_1;
    input_13 = __VERIFIER_nondet_uchar();
    input_13 = input_13 & mask_SORT_3;
    input_14 = __VERIFIER_nondet_uchar();
    input_14 = input_14 & mask_SORT_3;
    input_15 = __VERIFIER_nondet_uchar();
    input_15 = input_15 & mask_SORT_3;
    input_16 = __VERIFIER_nondet_uchar();
    input_16 = input_16 & mask_SORT_3;
    input_17 = __VERIFIER_nondet_uchar();
    input_17 = input_17 & mask_SORT_3;
    input_18 = __VERIFIER_nondet_uchar();
    input_18 = input_18 & mask_SORT_3;
    input_19 = __VERIFIER_nondet_uchar();
    input_19 = input_19 & mask_SORT_3;
    input_20 = __VERIFIER_nondet_uchar();
    input_20 = input_20 & mask_SORT_3;
    input_120 = __VERIFIER_nondet_uchar();
    input_120 = input_120 & mask_SORT_3;
    input_124 = __VERIFIER_nondet_uchar();
    input_124 = input_124 & mask_SORT_3;
    input_126 = __VERIFIER_nondet_uchar();
    input_126 = input_126 & mask_SORT_3;
    input_129 = __VERIFIER_nondet_uchar();
    input_129 = input_129 & mask_SORT_33;
    input_131 = __VERIFIER_nondet_uchar();
    input_131 = input_131 & mask_SORT_3;
    input_134 = __VERIFIER_nondet_uint();
    input_134 = input_134 & mask_SORT_6;
    input_136 = __VERIFIER_nondet_uchar();
    input_136 = input_136 & mask_SORT_3;
    // Assuming invariants ...
    // Asserting properties ...
    SORT_1 var_25_arg_0 = state_22;
    SORT_24 var_25 = var_25_arg_0 >> 0;
    var_25 = var_25 & mask_SORT_24;
    SORT_24 var_27_arg_0 = var_25;
    SORT_24 var_27_arg_1 = var_26;
    SORT_3 var_27 = var_27_arg_0 == var_27_arg_1;
    SORT_1 var_54_arg_0 = state_36;
    SORT_24 var_54 = var_54_arg_0 >> 0;
    var_54 = var_54 & mask_SORT_24;
    SORT_24 var_105_arg_0 = var_54;
    SORT_24 var_105_arg_1 = var_26;
    SORT_3 var_105 = var_105_arg_0 == var_105_arg_1;
    SORT_1 var_38_arg_0 = state_36;
    SORT_3 var_38 = var_38_arg_0 >> 5;
    var_38 = var_38 & mask_SORT_3;
    SORT_3 var_76_arg_0 = var_38;
    SORT_3 var_76_arg_1 = var_39;
    SORT_3 var_76 = var_76_arg_0 == var_76_arg_1;
    SORT_1 var_79_arg_0 = state_36;
    SORT_1 var_79_arg_1 = state_77;
    SORT_3 var_79 = var_79_arg_0 == var_79_arg_1;
    SORT_3 var_80_arg_0 = var_76;
    SORT_3 var_80_arg_1 = var_79;
    SORT_3 var_80 = var_80_arg_0 & var_80_arg_1;
    var_80 = var_80 & mask_SORT_3;
    SORT_3 var_83_arg_0 = state_81;
    SORT_3 var_83_arg_1 = var_39;
    SORT_3 var_83 = var_83_arg_0 != var_83_arg_1;
    SORT_3 var_84_arg_0 = var_80;
    SORT_3 var_84_arg_1 = var_83;
    SORT_3 var_84 = var_84_arg_0 & var_84_arg_1;
    var_84 = var_84 & mask_SORT_3;
    SORT_3 var_87_arg_0 = state_85;
    SORT_3 var_87_arg_1 = var_39;
    SORT_3 var_87 = var_87_arg_0 == var_87_arg_1;
    SORT_3 var_88_arg_0 = var_84;
    SORT_3 var_88_arg_1 = var_87;
    SORT_3 var_88 = var_88_arg_0 & var_88_arg_1;
    var_88 = var_88 & mask_SORT_3;
    SORT_3 var_91_arg_0 = state_89;
    SORT_3 var_91_arg_1 = var_39;
    SORT_3 var_91 = var_91_arg_0 == var_91_arg_1;
    SORT_3 var_92_arg_0 = var_88;
    SORT_3 var_92_arg_1 = var_91;
    SORT_3 var_92 = var_92_arg_0 & var_92_arg_1;
    var_92 = var_92 & mask_SORT_3;
    SORT_24 var_93_arg_0 = var_54;
    SORT_24 var_93_arg_1 = var_26;
    SORT_3 var_93 = var_93_arg_0 != var_93_arg_1;
    SORT_3 var_94_arg_0 = var_92;
    SORT_3 var_94_arg_1 = var_93;
    SORT_3 var_94 = var_94_arg_0 & var_94_arg_1;
    var_94 = var_94 & mask_SORT_3;
    SORT_3 var_59_arg_0 = var_38;
    SORT_3 var_59_arg_1 = var_39;
    SORT_3 var_59 = var_59_arg_0 == var_59_arg_1;
    SORT_1 var_62_arg_0 = state_36;
    SORT_1 var_62_arg_1 = state_60;
    SORT_3 var_62 = var_62_arg_0 == var_62_arg_1;
    SORT_3 var_63_arg_0 = var_59;
    SORT_3 var_63_arg_1 = var_62;
    SORT_3 var_63 = var_63_arg_0 & var_63_arg_1;
    var_63 = var_63 & mask_SORT_3;
    SORT_3 var_66_arg_0 = state_64;
    SORT_3 var_66_arg_1 = var_39;
    SORT_3 var_66 = var_66_arg_0 == var_66_arg_1;
    SORT_3 var_67_arg_0 = var_63;
    SORT_3 var_67_arg_1 = var_66;
    SORT_3 var_67 = var_67_arg_0 & var_67_arg_1;
    var_67 = var_67 & mask_SORT_3;
    SORT_3 var_70_arg_0 = state_68;
    SORT_3 var_70_arg_1 = var_39;
    SORT_3 var_70 = var_70_arg_0 == var_70_arg_1;
    SORT_3 var_71_arg_0 = var_67;
    SORT_3 var_71_arg_1 = var_70;
    SORT_3 var_71 = var_71_arg_0 & var_71_arg_1;
    var_71 = var_71 & mask_SORT_3;
    SORT_24 var_72_arg_0 = var_54;
    SORT_24 var_72_arg_1 = var_26;
    SORT_3 var_72 = var_72_arg_0 != var_72_arg_1;
    SORT_3 var_73_arg_0 = var_71;
    SORT_3 var_73_arg_1 = var_72;
    SORT_3 var_73 = var_73_arg_0 & var_73_arg_1;
    var_73 = var_73 & mask_SORT_3;
    SORT_3 var_40_arg_0 = var_38;
    SORT_3 var_40_arg_1 = var_39;
    SORT_3 var_40 = var_40_arg_0 == var_40_arg_1;
    SORT_1 var_43_arg_0 = state_36;
    SORT_1 var_43_arg_1 = state_41;
    SORT_3 var_43 = var_43_arg_0 == var_43_arg_1;
    SORT_3 var_44_arg_0 = var_40;
    SORT_3 var_44_arg_1 = var_43;
    SORT_3 var_44 = var_44_arg_0 & var_44_arg_1;
    var_44 = var_44 & mask_SORT_3;
    SORT_3 var_48_arg_0 = state_46;
    SORT_3 var_48_arg_1 = var_39;
    SORT_3 var_48 = var_48_arg_0 == var_48_arg_1;
    SORT_3 var_49_arg_0 = var_44;
    SORT_3 var_49_arg_1 = var_48;
    SORT_3 var_49 = var_49_arg_0 & var_49_arg_1;
    var_49 = var_49 & mask_SORT_3;
    SORT_3 var_52_arg_0 = state_50;
    SORT_3 var_52_arg_1 = var_39;
    SORT_3 var_52 = var_52_arg_0 == var_52_arg_1;
    SORT_3 var_53_arg_0 = var_49;
    SORT_3 var_53_arg_1 = var_52;
    SORT_3 var_53 = var_53_arg_0 & var_53_arg_1;
    var_53 = var_53 & mask_SORT_3;
    SORT_24 var_55_arg_0 = var_54;
    SORT_24 var_55_arg_1 = var_26;
    SORT_3 var_55 = var_55_arg_0 != var_55_arg_1;
    SORT_3 var_56_arg_0 = var_53;
    SORT_3 var_56_arg_1 = var_55;
    SORT_3 var_56 = var_56_arg_0 & var_56_arg_1;
    var_56 = var_56 & mask_SORT_3;
    SORT_3 var_57_arg_0 = var_56;
    SORT_33 var_57_arg_1 = var_35;
    SORT_33 var_57_arg_2 = var_34;
    SORT_33 var_57 = var_57_arg_0 ? var_57_arg_1 : var_57_arg_2;
    SORT_3 var_74_arg_0 = var_73;
    SORT_33 var_74_arg_1 = var_58;
    SORT_33 var_74_arg_2 = var_57;
    SORT_33 var_74 = var_74_arg_0 ? var_74_arg_1 : var_74_arg_2;
    SORT_3 var_95_arg_0 = var_94;
    SORT_33 var_95_arg_1 = var_75;
    SORT_33 var_95_arg_2 = var_74;
    SORT_33 var_95 = var_95_arg_0 ? var_95_arg_1 : var_95_arg_2;
    SORT_33 var_102_arg_0 = var_95;
    SORT_33 var_102_arg_1 = var_35;
    SORT_3 var_102 = var_102_arg_0 == var_102_arg_1;
    SORT_33 var_100_arg_0 = var_95;
    SORT_33 var_100_arg_1 = var_34;
    SORT_3 var_100 = var_100_arg_0 == var_100_arg_1;
    SORT_3 var_103_arg_0 = var_102;
    SORT_3 var_103_arg_1 = var_100;
    SORT_3 var_103 = var_103_arg_0 | var_103_arg_1;
    var_103 = var_103 & mask_SORT_3;
    SORT_3 var_101_arg_0 = var_100;
    SORT_6 var_101_arg_1 = var_28;
    SORT_6 var_101_arg_2 = state_98;
    SORT_6 var_101 = var_101_arg_0 ? var_101_arg_1 : var_101_arg_2;
    SORT_33 var_96_arg_0 = var_95;
    SORT_33 var_96_arg_1 = var_58;
    SORT_3 var_96 = var_96_arg_0 == var_96_arg_1;
    SORT_3 var_97_arg_0 = var_96;
    SORT_6 var_97_arg_1 = state_31;
    SORT_6 var_97_arg_2 = state_29;
    SORT_6 var_97 = var_97_arg_0 ? var_97_arg_1 : var_97_arg_2;
    SORT_3 var_104_arg_0 = var_103;
    SORT_6 var_104_arg_1 = var_101;
    SORT_6 var_104_arg_2 = var_97;
    SORT_6 var_104 = var_104_arg_0 ? var_104_arg_1 : var_104_arg_2;
    SORT_3 var_106_arg_0 = var_105;
    SORT_6 var_106_arg_1 = var_28;
    SORT_6 var_106_arg_2 = var_104;
    SORT_6 var_106 = var_106_arg_0 ? var_106_arg_1 : var_106_arg_2;
    SORT_6 var_107_arg_0 = var_106;
    SORT_1 var_107 = var_107_arg_0 >> 26;
    var_107 = var_107 & mask_SORT_1;
    SORT_1 var_108_arg_0 = var_107;
    SORT_1 var_108_arg_1 = var_21;
    SORT_3 var_108 = var_108_arg_0 == var_108_arg_1;
    SORT_3 var_109_arg_0 = var_27;
    SORT_3 var_109_arg_1 = var_108;
    SORT_3 var_109 = var_109_arg_0 & var_109_arg_1;
    var_109 = var_109 & mask_SORT_3;
    SORT_3 var_110_arg_0 = var_109;
    SORT_3 var_110 = ~var_110_arg_0;
    var_110 = var_110 & mask_SORT_3;
    SORT_3 var_113_arg_0 = var_110;
    SORT_3 var_113 = ~var_113_arg_0;
    var_113 = var_113 & mask_SORT_3;
    SORT_3 var_114_arg_0 = var_39;
    SORT_3 var_114_arg_1 = var_113;
    SORT_3 var_114 = var_114_arg_0 & var_114_arg_1;
    var_114 = var_114 & mask_SORT_3;
    SORT_3 bad_115_arg_0 = var_114;
    __VERIFIER_assert(!(bad_115_arg_0));
    // Computing next states ...
    SORT_1 next_139_arg_1 = input_12;
    SORT_6 next_140_arg_1 = input_7;
    SORT_6 next_141_arg_1 = input_9;
    SORT_1 next_142_arg_1 = input_11;
    SORT_3 var_143_arg_0 = state_122;
    SORT_1 var_143_arg_1 = state_60;
    SORT_1 var_143_arg_2 = state_41;
    SORT_1 var_143 = var_143_arg_0 ? var_143_arg_1 : var_143_arg_2;
    SORT_1 next_144_arg_1 = var_143;
    SORT_3 next_145_arg_1 = input_19;
    SORT_3 var_146_arg_0 = state_122;
    SORT_3 var_146_arg_1 = state_64;
    SORT_3 var_146_arg_2 = state_50;
    SORT_3 var_146 = var_146_arg_0 ? var_146_arg_1 : var_146_arg_2;
    SORT_3 next_147_arg_1 = var_146;
    SORT_1 next_148_arg_1 = input_10;
    SORT_3 next_149_arg_1 = input_8;
    SORT_3 next_150_arg_1 = input_18;
    SORT_1 next_151_arg_1 = input_5;
    SORT_1 var_152_arg_0 = state_116;
    SORT_3 var_152 = var_152_arg_0 >> 5;
    var_152 = var_152 & mask_SORT_3;
    SORT_1 var_153_arg_0 = state_116;
    SORT_3 var_153 = var_153_arg_0 >> 2;
    var_153 = var_153 & mask_SORT_3;
    SORT_3 var_154_arg_0 = var_152;
    SORT_3 var_154_arg_1 = var_153;
    SORT_3 var_154 = var_154_arg_0 & var_154_arg_1;
    var_154 = var_154 & mask_SORT_3;
    SORT_1 var_155_arg_0 = state_116;
    SORT_3 var_155 = var_155_arg_0 >> 0;
    var_155 = var_155 & mask_SORT_3;
    SORT_3 var_156_arg_0 = var_155;
    SORT_3 var_156 = ~var_156_arg_0;
    var_156 = var_156 & mask_SORT_3;
    SORT_3 var_157_arg_0 = var_154;
    SORT_3 var_157_arg_1 = var_156;
    SORT_3 var_157 = var_157_arg_0 & var_157_arg_1;
    var_157 = var_157 & mask_SORT_3;
    SORT_3 var_158_arg_0 = state_118;
    SORT_3 var_158_arg_1 = var_157;
    SORT_3 var_158_arg_2 = state_81;
    SORT_3 var_158 = var_158_arg_0 ? var_158_arg_1 : var_158_arg_2;
    SORT_3 next_159_arg_1 = var_158;
    SORT_3 next_160_arg_1 = input_4;
    SORT_3 next_161_arg_1 = input_17;
    SORT_3 var_162_arg_0 = state_122;
    SORT_6 var_162_arg_1 = state_31;
    SORT_6 var_162_arg_2 = state_98;
    SORT_6 var_162 = var_162_arg_0 ? var_162_arg_1 : var_162_arg_2;
    SORT_6 next_163_arg_1 = var_162;
    SORT_1 next_164_arg_1 = input_2;
    SORT_3 next_165_arg_1 = input_14;
    SORT_3 next_166_arg_1 = input_16;
    // Assigning next states ...
    state_22 = next_139_arg_1;
    state_29 = next_140_arg_1;
    state_31 = next_141_arg_1;
    state_36 = next_142_arg_1;
    state_41 = next_144_arg_1;
    state_46 = next_145_arg_1;
    state_50 = next_147_arg_1;
    state_60 = next_148_arg_1;
    state_64 = next_149_arg_1;
    state_68 = next_150_arg_1;
    state_77 = next_151_arg_1;
    state_81 = next_159_arg_1;
    state_85 = next_160_arg_1;
    state_89 = next_161_arg_1;
    state_98 = next_163_arg_1;
    state_116 = next_164_arg_1;
    state_118 = next_165_arg_1;
    state_122 = next_166_arg_1;
  }
  return 0;
}
